## 0: absence, 1: presence, 2: presence or absence
#pathotypes	fyuA	spiA	myfA	ystA	ail	inv	ywrD	per	wbbU	wbcA	wzt
O:3 low pathogenic (PG3)	0	1	1	1	1	1	1	0	1	0	0
O:1,2/O:1,2,3 low pathogenic (PG6)	0	1	1	1	1	1	0	0	1	0	0
O:5,27 low pathogenic (PG4)	0	1	1	1	1	1	0	0	0	0	1
O:9 low pathogenic (PG5)	0	1	1	2	1	1	0	1	0	0	0
O:8 high pathogenic (PG2)	1	0	1	1	2	1	0	0	0	1	0
non-O:8 high pathogenic (PG2)	1	0	1	1	2	1	0	0	0	0	0
non-pathogenic Y. enterocolitica	0	1	0	0	0	1	1	2	2	2	2
non-pathogenic Y. enterocolitica (PG1)	0	1	2	2	0	1	1	2	2	2	0
